[VERSION]
APIVERSION=(100)
VERSION=(2,1,4,5)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1466,785)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1480,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1087,279)
2=(44,0,1,-1,-1,-8,-31,104,104,1128,524)
3=(44,2,3,-1,-1,-8,-31,52,52,1368,279)
4=(44,0,1,-1,-1,-1,-1,0,23,436,190)
5=(44,0,1,-1,-1,-1,-1,0,23,436,273)
6=(44,0,1,-1,-1,-1,-1,0,23,1480,200)
7=(44,0,1,-1,-1,-1,-1,0,23,436,191)
8=(44,0,1,-1,-1,-1,-1,0,23,1480,200)
9=(44,0,1,-1,-1,-1,-1,0,23,436,192)
[FRAME TYPES]
1=24
2=3
3=3
4=14
5=6
6=0
7=22
8=17
9=16
[Ladder Views]
F2V1=(95,1,0,7,16,5,1,2,30000,1,0)
F3V1=(95,16,-352,7,16,5,17,2,30000,1,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,987,377)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1455,420)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Data1`6857=5
Output`6851=6
I/O System`7191=7
Find Results 1 (Double-click to go to the corresponding location in the code block)`6830=8
Debug View`6833=9
[Watch Views]
F5V1=(1997672584,1,1,0,0,0,0,12,1,1,0,34078818,168,189,105,1,189,0,0,0)
[Watch View 5]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(604766726,1701146707,1869760100,4411501,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
2=(605356546,1701146707,1869760100,776163437,1953718604,1701669204,0,0,0,0,0,0,0,0,0,0,67108864,128,1919877120)
3=(1140982274,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1919877120)
4=(1442972162,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1919877120)
5=(1375863300,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1919877120)
6=(1476592129,12851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1124270598,22093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
10=(1476592129,13873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
11=(1393492481,1684957552,1632658796,812474738,12346,0,0,0,0,0,0,0,0,0,0,0,0,0)
[Find Results Views]
F8V0=(6830)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FI9SVCQ
