[VERSION]
APIVERSION=(100)
VERSION=(2,3,2,1)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1466,785)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1128,524)
2=(44,0,1,-1,-1,-8,-31,26,26,1087,279)
3=(44,2,3,-1,-1,-8,-31,52,52,1368,279)
4=(44,0,1,-1,-1,-1,-1,0,23,255,327)
5=(44,0,1,-1,-1,-1,-1,0,23,255,470)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,3,30000,1,0)
F3V1=(95,17,-80,7,16,5,18,1,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,987,377)
ModuleSegment=7
[FRAME TYPES]
1=3
2=24
3=3
4=14
5=6
[Ladder Frame 3]
Ladder View 1z=(0,0,1636,771)
ModuleSegment=6
[TAB INFO]
Tab0=24,Dashboard
Tab1=3,$tFirstScan
Tab2=3,$Main
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Data1`6857=5
[Watch Views]
F5V1=(0,1,1,0,0,0,0,2,1,1,0,0,70,158,0,0,71,0,0,0)
[Watch View 5]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(604766726,1701146707,1869760100,4411501,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
2=(605356546,1701146707,1869760100,776163437,1953718604,1701669204,0,0,0,0,0,0,0,0,0,0,67108864,128,1761607680)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=WINCNCPC
