<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="19" TopContainer="8" Client="15"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="10" LastHolder="10"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="18" LastHolder="18"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="11" LastHolder="11"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Output\nOutput Window\n" ID="6851" DockingHolder="16" LastHolder="16"/>
		<Pane-5 Type="0" DockingCX="360" DockingCY="200" Title="I/O System\n\n" ID="7191" DockingHolder="12" LastHolder="12"/>
		<Pane-6 Type="0" DockingCX="360" DockingCY="200" Title="Find Results 1 (Double-click to go to the corresponding location in the code block)\n\n" ID="6830" DockingHolder="17" LastHolder="17"/>
		<Pane-7 Type="0" DockingCX="360" DockingCY="200" Title="Debug View\n\n" ID="6833" DockingHolder="13" LastHolder="13"/>
		<Pane-8 Type="2" DockingCX="1920" Horiz="1" Panes="3" Pane-1="9" Pane-2="14" Pane-3="18"/>
		<Pane-9 Type="2" DockingCX="436" DockingCY="200" Panes="4" Pane-1="10" Pane-2="11" Pane-3="12" Pane-4="13"/>
		<Pane-10 Type="1" DockingCX="255" DockingCY="200" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-11 Type="1" DockingCX="360" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-12 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-13 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="7" Pane-1="7"/>
		<Pane-14 Type="2" DockingCX="1480" Panes="3" Pane-1="15" Pane-2="16" Pane-3="17"/>
		<Pane-15 Type="4" DockingCY="450"/>
		<Pane-16 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-17 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="6" Pane-1="6"/>
		<Pane-18 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
		<Pane-19 Type="5" Direction="0" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
