[VERSION]
APIVERSION=(100)
VERSION=(2,0,3,1)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-8,0,1432,759)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1397,176)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,1035,431)
2=(44,0,1,-1,-1,-8,-31,26,26,1009,405)
3=(44,0,1,-1,-1,-8,-31,26,26,865,193)
4=(44,0,1,-1,-1,-8,-31,0,0,1185,420)
5=(44,0,1,-1,-1,-1,-1,0,23,275,427)
6=(44,0,1,-1,-1,-1,-1,0,23,240,858)
7=(44,0,1,-1,-1,-1,-1,0,23,1397,176)
8=(44,0,1,-1,-1,-1,-1,0,23,1641,176)
9=(44,0,1,-1,-1,-1,-1,0,23,275,427)
[FRAME TYPES]
1=24
2=20
3=3
4=3
5=14
6=25
7=0
8=8
9=6
[Ladder Views]
F3V1=(95,4,0,7,16,5,4,1,30000,0,0)
F4V1=(95,1,0,7,16,5,1,1,1,0,0)
[Ladder Frame 3]
Ladder View 1z=(0,0,802,124)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1148,377)
ModuleSegment=7
[DOCKPANE TO FRAME XREF]
Project Browser`6852=5
Instruction Toolbox`4381=6
Output`6851=7
XRef View`6856=8
Data3`6857=9
[Cross Reference Views]
F8V1=(1,0,1,0,10,0,1,1,1,1,1,1,1,0,0,172,100,100,140,140,300)
[Watch Views]
F9V1=(205893336,1,1,0,0,0,0,3,2,1,0,1697492,78,77,0,0,77,0,0,0)
[Watch View 9]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,51,0,0,0,0,0,0,0,0,256,0)
Title=Data3
1=(1375928836,12376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,7562496)
2=(1459814914,12376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1885405184)
3=(1442972162,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1634861056)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FI9SVCQ
