[VERSION]
APIVERSION=(100)
VERSION=(2,0,3,1)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-7,0,1433,759)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1397,176)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1009,405)
2=(44,0,1,-1,-1,-8,-31,52,52,1035,431)
3=(44,0,1,-1,-1,-8,-31,0,0,1185,420)
4=(44,2,3,-1,-1,-8,-31,26,26,865,193)
5=(44,0,1,-1,-1,-1,-1,0,23,275,834)
6=(44,0,1,-1,-1,-1,-1,0,0,0,0)
7=(44,0,1,-1,-1,-1,-1,0,23,240,858)
8=(44,0,1,-1,-1,-1,-1,0,0,352,0)
9=(44,0,1,-1,-1,-1,-1,0,23,1397,176)
10=(44,0,1,-1,-1,-1,-1,0,0,0,0)
11=(44,0,1,-1,-1,-1,-1,0,0,352,0)
12=(44,0,1,-1,-1,-1,-1,0,23,1397,200)
[FRAME TYPES]
1=20
2=24
3=3
4=3
5=14
6=21
7=25
8=6
9=0
10=8
11=6
12=17
[Ladder Views]
F3V1=(95,6,0,7,16,5,6,2,30000,1,0)
F4V1=(95,1,0,7,16,5,1,1,1,1,1)
[Ladder Frame 3]
Ladder View 1z=(0,0,1148,377)
ModuleSegment=7
[Ladder Frame 4]
Ladder View 1z=(0,0,1372,420)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=5
Launchpad`6855=6
Instruction Toolbox`4381=7
Data1`6857=8
Output`6851=9
XRef View`6856=10
Data4`6860=11
Find Results 1 (Double-click to go to the corresponding location in the code block)`6830=12
[Watch Views]
F8V1=(0,1,1,0,0,0,0,1,1,1,0,0,70,71,0,0,71,0,0,0)
F11V1=(110022736,1,1,0,0,0,0,1,1,1,0,1697492,70,71,0,0,71,0,0,0)
[Watch View 8]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1476526593,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1476526593,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1476526593,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1476526593,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1476526593,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1476526593,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1476526593,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1476526593,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1476526593,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
10=(1476526593,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
12=(1493303809,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
13=(1493303809,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
14=(1493303809,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
15=(1493303809,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
16=(1493303809,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
17=(1493303809,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
18=(1493303809,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
19=(1493303809,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
21=(1459814914,12376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1634861056)
22=(1476592129,12337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
24=(1459814914,12377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,7536640)
[Cross Reference Views]
F10V1=(1,0,1,0,10,0,1,1,1,1,1,1,1,0,0,172,100,100,140,140,300)
[Watch View 11]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,52,0,0,0,0,0,0,0,0,256,0)
Title=Data4
1=(1493303809,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1493303809,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1493369345,12337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1493369345,12593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1493369345,12849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[Find Results Views]
F12V0=(6830)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FI9SVCQ
