[VERSION]
APIVERSION=(100)
VERSION=(2,1,4,5)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1466,785)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1236,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1128,524)
2=(44,0,1,-1,-1,-8,-31,26,26,1087,279)
3=(44,2,3,-1,-1,-8,-31,52,52,1368,279)
4=(44,0,1,-1,-1,-1,-1,0,23,436,247)
5=(44,0,1,-1,-1,-1,-1,0,23,240,858)
6=(44,0,1,-1,-1,-1,-1,0,23,436,354)
7=(44,0,1,-1,-1,-1,-1,0,23,1236,200)
8=(44,0,1,-1,-1,-1,-1,0,23,436,249)
[Ladder Views]
F1V1=(95,1,0,7,16,5,2,1,1,1,0)
F3V1=(95,16,-240,7,16,5,16,2,1,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,987,377)
ModuleSegment=7
[FRAME TYPES]
1=3
2=24
3=3
4=14
5=25
6=6
7=0
8=22
[Ladder Frame 3]
Ladder View 1z=(0,0,1211,624)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Instruction Toolbox`4381=5
Data1`6857=6
Output`6851=7
I/O System`7191=8
[Watch Views]
F6V1=(1997672584,1,1,0,0,0,0,6,1,1,0,34078818,168,189,0,0,71,0,0,0)
[Watch View 6]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(604766726,1701146707,1869760100,4411501,0,0,0,0,0,0,0,0,0,0,0,0,16777216)
2=(605356546,1701146707,1869760100,776163437,1953718604,1701669204,0,0,0,0,0,0,0,0,0,0,67108864,128,691339264)
3=(1140982274,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1912602624)
4=(1442972162,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,691339264)
5=(1375863300,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1701273856)
6=(1476592129,12851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FI9SVCQ
