[VERSION]
APIVERSION=(100)
VERSION=(2,0,3,1)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-5,0,1435,759)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,23,1661,200)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,156,156,1531,728)
2=(44,2,3,-1,-1,-8,-31,208,208,1605,780)
3=(44,0,1,-1,-1,-1,-1,0,23,255,351)
4=(44,0,1,-1,-1,-1,-1,0,23,1661,200)
5=(44,0,1,-1,-1,-1,-1,0,23,255,503)
[FRAME TYPES]
1=24
2=3
3=14
4=0
5=6
[Ladder Views]
F2V1=(95,7,0,7,16,5,3,1,12,1,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1636,624)
ModuleSegment=6
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Output`6851=4
Data2`6857=5
[Watch Views]
F5V1=(0,1,1,0,0,0,0,1,2,1,0,0,70,71,0,0,71,0,0,0)
[Watch View 5]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1140982274,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1919877120)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FI9SVCQ
