[VERSION]
APIVERSION=(100)
VERSION=(2,3,2,1)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1466,785)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,1087,279)
2=(44,0,1,-1,-1,-8,-31,104,104,1128,524)
3=(44,2,3,-1,-1,-8,-31,52,52,1368,279)
4=(44,0,1,-1,-1,-1,-1,0,23,255,327)
5=(44,0,1,-1,-1,-1,-1,0,23,240,801)
6=(44,0,1,-1,-1,-1,-1,0,23,255,470)
[FRAME TYPES]
1=24
2=3
3=3
4=14
5=25
6=6
[Ladder Views]
F2V1=(95,1,0,7,16,5,1,3,30000,0,0)
F3V1=(95,5,0,7,16,5,6,4,1,0,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,987,377)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1392,771)
ModuleSegment=6
[TAB INFO]
Tab0=24,Dashboard
Tab1=3,$tFirstScan
Tab2=3,$Main
Tab3=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Instruction Toolbox`4381=5
Data2`6857=6
[Watch Views]
F6V1=(0,1,1,0,0,0,0,10,1,1,0,19998080,70,71,0,0,71,0,0,0)
[Watch View 6]
SETTINGS=(65539,0,65536,65536,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1476592129,12338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1476592129,12850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1476592129,12594,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1476592129,13106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1476592129,13362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1476592129,13618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1476592129,13874,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1476592129,14130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1476592129,14386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=WINCNCPC
